# java-cli-app-template

./: .gitignore  pom.xml
src/main/java/com/ibm/cliapp/: CliAction.java  CliApp.java  CliCommand.java
src/test/java/com/ibm/cliapp/: CliAppTest.java  TestCliApp.java  TestCliAppAction.java  TestCliAppMethodCommand.java  TestLib.java
